<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Dial.qml</file>
        <file>Needle.qml</file>
        <file>SpeedText.qml</file>
        <file>Ellipse 1.svg</file>
        <file>ring.svg</file>
        <file>battery.png</file>
        <file>Vector 1.svg</file>
        <file>Vector 2.svg</file>
        <file>background_g.png</file>
        <file>car-highlights.png</file>
        <file>out_ring.png</file>
        <file>Vector 70.svg</file>
        <file>back_ground_bright.png</file>
    </qresource>
</RCC>
